# Configuration file

anchors {
    # 
    # change to craftable=false to disable World Anchor crafting, they will still be available via Creative
    # 
    B:craftable=true

    # 
    # change to 'delete.anchors=true' to delete every World Anchor or Anchor Cart in the world.
    # Value resets to false after each session.
    # To disable Anchors completely, disable the ChunkLoading Module from 'modules.cfg'
    # 
    B:delete.anchors=false

    # 
    # change to interact.with.pipes=false to prevent pipes, tubes, or various other things from interacting with Anchors
    # 
    B:interact.with.pipes=true

    # 
    # change to passive.craftable=false to disable Passive Anchor crafting, they will still be available via Creative
    # 
    B:passive.craftable=true

    # 
    # the number of hours that an item will power a Passive Anchor
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, Passive Anchors will not require fuel, default = 12
    # Entry Format: <modid>:<itemname>#<metadata>=<value>
    # Example: personal.fuel= minecraft:ender_pearl=12, minecraft:coal#0=4
    # 
    S:passive.fuel=minecraft:ender_pearl=12

    # 
    # change to personal.craftable=false to disable Personal Anchor crafting, they will still be available via Creative
    # 
    B:personal.craftable=true

    # 
    # the number of hours that an item will power a Personal Anchor or Personal Anchor Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, Personal Anchors will not require fuel, default = 12
    # Entry Format: <modid>:<itemname>#<metadata>=<value>
    # Example: personal.fuel= minecraft:ender_pearl=12, minecraft:coal#0=4
    # 
    S:personal.fuel=minecraft:ender_pearl=12

    # 
    # change to 'print.debug=true' to log debug info for Anchors
    # 
    B:print.debug=false

    # 
    # change to print.locations=true to print Anchor locations to the log on startup
    # 
    B:print.locations=false

    # 
    # the number of hours that an item will power a World Anchor or World Anchor Cart
    # this is an approximation only, actual duration is affected by number of chunks loaded and tick rate
    # if the list is empty, World Anchors will not require fuel, default = 12
    # Entry Format: <modid>:<itemname>#<metadata>=<value>
    # Example: personal.fuel= minecraft:ender_pearl=12, minecraft:coal#0=4
    # 
    S:world.fuel=minecraft:ender_pearl=12
}


##########################################################################################################
# carts
#--------------------------------------------------------------------------------------------------------#
# Disable individual carts here.
##########################################################################################################

carts {
    B:cart.anchor=true
    B:cart.anchor.admin=true
    B:cart.anchor.personal=true
    B:cart.bore=true
    B:cart.energy.batbox=true
    B:cart.energy.cesu=true
    B:cart.energy.mfe=true
    B:cart.energy.mfsu=true
    B:cart.gift=true
    B:cart.loco.electric=true
    B:cart.loco.steam.solid=true
    B:cart.pumpkin=true
    B:cart.tank=true
    B:cart.tnt=true
    B:cart.tnt.wood=true
    B:cart.track.layer=true
    B:cart.track.relayer=true
    B:cart.track.remover=true
    B:cart.undercutter=true
    B:cart.work=true
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantment ids are defined here.
# 
##########################################################################################################

enchantments {
    I:ench_destruction=192
    I:ench_implosion=191
    I:ench_wrecking=190
}


##########################################################################################################
# fluids
#--------------------------------------------------------------------------------------------------------#
# You can control whether Railcraft defines specific Fluids here.
# However, be aware that if you disable a Fluid that is not defined by another mod,you may suffer errors and unexpected behavior.
##########################################################################################################

fluids {
    B:creosote=true
    B:steam=true
}


general {
    # 
    # change to 'check.version.online=false' to disable latest version checking
    # 
    B:check.version.online=false

    # 
    # change to 'play.sounds=false' to prevent all mod sounds from playing
    # 
    B:play.sounds=true
}


##########################################################################################################
# loot
#--------------------------------------------------------------------------------------------------------#
# Loot chances are defined here.
# Smaller values are rarer.
# Example Loot:
#    Bread = 100
#    Redstone = 50
#    Record = 5
#    Golden Apple = 1
##########################################################################################################

loot {
    I:armor.goggles=5
    I:armor.overalls=10
    I:armor.steel.boots=5
    I:armor.steel.helmet=5
    I:armor.steel.legs=5
    I:armor.steel.plate=5
    I:cart.basic=10
    I:cart.chest=10
    I:cart.hopper=5
    I:cart.tnt=5
    I:cart.tnt.wood=0
    I:cart.work=8
    I:creosote.bottle=0
    I:fuel.coal=20
    I:fuel.coke=20
    I:rail.part=20
    I:steel.block=10
    I:steel.ingot=15
    I:tie.stone=0
    I:tie.wood=0
    I:tool.crowbar=10
    I:tool.electric.meter=5
    I:tool.magnifying.glass=5
    I:tool.signal.tuner=5
    I:tool.steel.axe=5
    I:tool.steel.pickaxe=5
    I:tool.steel.shears=5
    I:tool.steel.shovel=5
    I:tool.steel.sword=5
    I:tool.surveyor=5
    I:track.basic=20
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# You can add or remove various recipes here
##########################################################################################################

recipes {

    minecraft {

        furnace {
            # 
            # change to 'creosote=true' to add smelting recipes for Creosote Oil to the vanilla furnace
            # 
            B:creosote=false
        }

    }

    railcraft {

        track {
            # 
            # change to 'useAltRecipes=true' to use track recipes more similar to vanilla minecraft
            # 
            B:useAltRecipes=false
        }

        rockcrusher {
            # 
            # change to 'ores=false' to prevent the game from crushing ores into dusts (only available if IC2 installed)
            # 
            B:ores=true
        }

        misc {
            # 
            # set the output of the creosote and woool recipe for torches, setting to 0 will disable'
            # min=0, default=6, max=16
            # 
            I:creosote.torches=6

            # 
            # change to 'gunpowder=false' to disable the sulfur, saltpeter, charcoal dust recipe for gunpowder
            # 
            B:gunpowder=true
        }

        cart {
            # 
            # change to 'bronze=false' to disable the bronze recipe for minecarts
            # 
            B:bronze=true

            # 
            # change to 'furnace=true' to enable the Furnace Minecart recipe
            # 
            B:furnace=false

            # 
            # change to 'steel=false' to disable the steel recipe for minecarts
            # 
            B:steel=true
        }

    }

    ic2 {

        macerator {
            # 
            # change to 'blaze=false' to disable the IC2 Macerator recipe for Blaze Powder
            # 
            B:blaze=true

            # 
            # change to 'bones=false' to disable the IC2 Macerator recipe for Bonemeal
            # 
            B:bones=true

            # 
            # change to 'charcoal=false' to disable the IC2 Macerator recipe for Charcoal Dust
            # 
            B:charcoal=true

            # 
            # change to 'cobble=false' to disable the IC2 Macerator recipes for Cobblestone
            # 
            B:cobble=true

            # 
            # change to 'dirt=false' to disable the IC2 Macerator recipe for Dirt
            # 
            B:dirt=true

            # 
            # change to 'obsidian=false' to disable the IC2 Macerator recipes for Cushed Obsidian and Obsidian Dust
            # 
            B:obsidian=false

            # 
            # change to 'ores=false' to disable the IC2 Macerator recipes for Ore Dusts
            # 
            B:ores=true
        }

    }

    forestry {

        misc {
            # 
            # change to 'fertilizer=false' to disable the saltpeter recipe for Forestry Fertilizer
            # 
            B:fertilizer=true
        }

        carpenter {
            # 
            # change to 'creosote.block=false' to disable the Carptenter Creosote Block recipe
            # 
            B:creosote.block=true

            # 
            # change to 'ties=false' to disable the Carptenter Tie recipe
            # 
            B:ties=true

            # 
            # change to 'torches=false' to disable the Carptenter Creosote Torch recipe
            # 
            B:torches=true
        }

    }

}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Here you can change the behavior of various things
##########################################################################################################

tweaks {

    blocks {

        cartdispenser {
            # 
            # set the minimum number of seconds between cart dispensing, default=0
            # 
            I:delay=0
        }

        irontank {
            # 
            # Change to 'allow.stacking=false' to disable the stacking of Iron Tanks
            # 
            B:allow.stacking=true

            # 
            # Allows you to set the max Iron Tank base dimension, valid values are 3, 5, 7, and 9
            # 
            I:maxsize=9
        }

        signals {
            # 
            # change to 'printDebug=true' to log debug info for Signal Blocks
            # 
            B:printDebug=false

            # 
            # measured in tick, smaller numbers update more often, resulting in more sensitive signals, but cost more cpu power, default = 4
            # 
            I:update.interval=4
        }

        machines {
            # 
            # change to 'requirePower=false' to disable the Power Requirements for most machines
            # 
            B:requirePower=true
        }

        boiler {
            # 
            # adjust the heat value of BioFuel in a Boiler
            # 
            D:biofuelMultiplier=1.0

            # 
            # adjust the heat value of Fuel in a Boiler
            # 
            D:fuelMultiplier=1.0
        }

    }

    steam {
        # 
        # adjust the amount of fuel used to create Steam, min=0.2, default=1.0, max=6.0
        # 
        D:fuelPerSteamMultiplier=1.0
    }

    items {

        goggles {
            # 
            # Change to 'trackingAura=false' to disable the Tracking Aura
            # 
            B:trackingAura=true
        }

    }

    tracks {

        speed {
            # 
            # change 'max.speed' to limit max speed on high speed rails, useful if your computer can't keep up with chunk loading, min=0.6, default=0.8, max=1.2
            # 
            D:max.speed=0.800000011920929
        }

        launch {
            # 
            # change the value to your desired max launch rail force, min=5, default=30, max=50
            # 
            I:force.max=30
        }

    }

    routing {
        # 
        # change to 'ops.only=true' to limit the editing of Golden Tickets to server admins only
        # 
        B:ops.only=false
    }

    carts {

        general {
            # 
            # change to 'breakOnDrop=true' to restore vanilla behavior
            # 
            B:breakOnDrop=true

            # 
            # change to 'collideWithItems=true' to restore minecart collisions with dropped items, ignored if 'register.handler.collision=false'
            # 
            B:collideWithItems=false

            # 
            # change the value to your desired minecart stack size, vanilla=1, default=3, max=64
            # 
            I:maxStackSize=4

            # 
            # change to 'printLinkingDebug=true' to log debug info for Cart Linking
            # 
            B:printLinkingDebug=false

            # 
            # change to 'register.collision.handler=false' to use a minecart collision handler from a different mod or vanilla behavior
            # 
            B:register.collision.handler=true

            # 
            # change to 'solid.carts=false' to return minecarts to vanilla player vs cart collision behavior
            # in vanilla minecarts are ghost like can be walked through
            # but making carts solid also makes them hard to push by hand
            # this setting is ignored if aren't using the Railcraft Collision Handler
            # 
            B:solid.carts=false
        }

        basic {
            # 
            # change to 'adjustDrag=false' to give basic carts the original vanilla drag values, after changing you may need to replace the carts to see any change in game
            # 
            B:adjustDrag=true
        }

        chest {
            # 
            # change to 'allowLiquids=true' to allow you put cans/capsules in Chest Carts
            # 
            B:allowLiquids=false
        }

        bore {
            # 
            # change to 'destroyBlocks=true' to cause the Bore to destroy the blocks it mines instead of dropping them
            # 
            B:destroyBlocks=false

            # 
            # change to 'mineAllBlocks=false' to enable mining checks, use true setting with caution, especially on servers
            # 
            B:mineAllBlocks=true

            # 
            # add block ids to 'mineableBlocks' in a common seperated list to define non-vanilla blocks mineable by the tunnel bore 
            # ignored if 'tweaks.carts.bore.mineAllBlocks=true' 
            # metadata sensative entries can be defined in the form 'modid:blockname#metadata' 
            # Example:mineableBlocks= { minecraft:stone, minecraft:stonebrick#3 }
            # 
            S:mineableBlocks={}

            # 
            # adjust the speed at which the Bore mines blocks, min=0.1, default=1.0, max=50.0
            # 
            D:miningSpeed=1.0
        }

        locomotive {
            # 
            # change to 'damageMobs=false' to disable Locomotive damage on mobs, they will still knockback mobs
            # 
            B:damageMobs=true

            # 
            # controls how much power locomotives have and how many carts they can pull
            # be warned, longer trains have a greater chance for glitches
            # as such it HIGHLY recommended you do not change this
            # 
            I:horsepower=15

            steam {
                # 
                # adjust the multiplier used when calculating fuel use, min=0.2, default=3.0, max=12.0
                # 
                D:efficiencyMulitplier=3.0
            }

        }

        tank {
            # 
            # change the value to your desired Tank Cart capacity in buckets, min=4, default=32, max=64, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:capacity=32

            # 
            # change the value to your desired Tank Cart fill rate in milli-buckets per tick, min=4, default=32, max=64
            # there are 1000 milli-buckets in a bucket, ignored if 'tweaks.minecarts.tank.useCustomValues=false'
            # 
            I:fillrate=32

            # 
            # change to 'useCustomValues=true' to adjust the Tank Cart's capacity and fill rate
            # 
            B:useCustomValues=false
        }

    }

}


worldgen {

    ##########################################################################################################
    # generate
    #--------------------------------------------------------------------------------------------------------#
    # You can control which Ores/Features generate in the world here.
    # If wish to disable world gen entirely it is recommended
    # that you disable the World Module in 'modules.cfg' instead.
    ##########################################################################################################

    generate {
        B:abyssal=true
        B:copper=false
        B:firestone=true
        B:gold=false
        B:iron=false
        B:lead=false
        B:quarried=true
        B:saltpeter=true
        B:sulfur=true
        B:tin=false
        B:workshop=true
    }

    id {
        I:workshop=456
    }

}


